''''''

'''
什么是拓扑排序？
拓扑排序（ToplogicSort）是对有向图的一种排序，它的目的是生成一个有序的顶点序列，
使得对于任意的一条有向边 U→V，顶点 U 都出现在顶点 V 的前面。
这种排序只对有向无环图（Directed Acyclic Graph, 简称DAG）是有效的，因为有环图无法满足所有边的方向要求。
遇到拓扑排序，一般这道题都比较简单，因为拓扑排序一般就是普通的bfs的基础上限制了一下入队顺序。
稍难一点的，就是在拓扑排序上进行动态规划
但是这种动态规划，它的推导顺序就是整个DAG图，相等于已经给了状态转移方程了，所以也比较好写



应用场景
拓扑排序在实际应用中非常广泛，如：
• 课程安排：确定课程的学习顺序，使得每门课程的先修课程先被学习。
• 项目构建系统：如在编译工程时，需要先编译依赖项。
• 任务调度：确定任务执行的顺序，使得每个任务的前置任务都已完成。
注意事项
• 拓扑排序不是唯一的，可能存在多个合法的排序结果。
• 只有有向无环图才有拓扑排序，有环图没有拓扑排序。
• 拓扑排序可以用来检测图中是否有环。如果排序过程中发现无法继续进行（即不存在入度为0的顶点），则图中存在环。
'''

