
'''
知道了前缀和，如果求得区间和
假如我们要求区间下标为[L,R]的元素和，我们知道pre[R]是前R下标的元素和，可以知道相比我们要求的区间和，pre[R]多了前L-1下标，所以我们用pre[R] - pre[L-1]就得到了区间[L,R]的元素和
前缀和一般用来做什么呢？
用于频繁的区间求和
假如说我们知道了一个数组A，数组的长度是n，然后有q次询问，每次询问数组下标在区间[L,R]的元素和。
如果我们用暴力的方法来做，每次询问的时间复杂度就是O(n), 然后一共有q次询问，时间复杂度就是O(nq)

如果我们采用前缀和的方法来做，时间复杂度是多少呢？
首先处理出前缀和数组，时间复杂度O(n)，之后每次询问就直接用一个式子pre[R] - pre[L-1]就求出来了。询问的时间复杂度就变成了O(1),总的时间复杂度就是O(n + q)了。

可以看出O(n + q) 远远小于 O (nq)
处理技巧
对于pre[R] - pre[L-1]只适用于L 大于等于1的情况，而L = 0的时候，我们需要把pre[R] - pre[L-1]写成pre[R]. 意思就是求区间下标在[0,R]的时候，只用写pre[R]就可以了。 有个比较好的技巧可以让我们可以统一用pre[R] - pre[L-1]来求区间和，就是让下标从1开始，然后令pre[0] = 0
也就是原来的数组是
'''

def getRangeSum(pre:list[int],left:int,right:int)->int:
    total = pre[right]
    if left > 0: # [0,left-1]的和需要删除
        total -= pre[left - 1]
    return total


