'''
链表一种比较特殊的题目，他比较独立，应用在链表上面的题目也比较局限
但是链表必须了解，链表虽然在笔试中出现的频率很低，但是在面试中出现的频率很高。
'''

# 我们来看链表的定义：
class ListNode:
  def __init__(self, val=0, next=None):
    self.val = val
    self.next = next
'''
一般就这样就可以了，一个值，一个next指针
链表的题，没有固定的模板，而是需要反复总结经验。

链表用到最多的操作就是循环
'''
