'''
链表和数组的区别
'''


'''
链表和数组的区别？
    区别1：内存分布
        数组是存储在内存的一块连续地址的区域，
        链表是存储是用零散的地址串起来的，通过next指针知道下一个元素存在哪
    区别2：定位元素
        数组定位第k个元素，直接arr[k-1]即可 时间复杂度O(1)
        链表需要通过循环k次，到对应的元素 时间复杂度O(n)
    区别3：插入新元素
        数组插入新元素到第i个位置，第i个位置之后的元素都要索引 + 1 时间复杂度O(n) 
        链表插入新元素，直接就插入了，时间复杂度O(1)
    
'''